shady.configuration=Shady configuration
shady.enable.on=Shaders enabled
shady.enable.off=Shaders disabled
shady.userbatch=User-defined batch
shady.editPass.title=Edition of a pass
shady.addPass=Create pass
shady.editPass=Edit pass
shady.removePass=Remove pass
shady.create=Create
shady.select.passtype=Select a pass type
shady.select.passtype.title=Pass type selection
shady.currentPass=Current pass
shady.pass.name=Pass name
shady.select=Select

shady.pass.type.lowres=Low resolution filter
shady.pass.type.commodore64=Commodore64 color palette
shady.pass.type.gb=Gameboy color palette
shady.pass.type.gb_gray=Gameboy gray color palette
shady.pass.type.doom=Doom color palette
shady.pass.type.cga=CGA color palette
shady.pass.type.nes=NES color palette
