shady.configuration=Shady configuration
shady.enable.on=Shaders enabled
shady.enable.off=Shaders disabled
shady.userbatch=User-defined batch
shady.editPass.title=Edition of a pass
shady.addPass=Add a pass
shady.editPass=Edit pass
shady.removePass=Remove pass
shady.confirm=Confirm
shady.select.passtype=Select a pass type
shady.select.passtype.title=Pass type selection
shady.currentPass=Current pass
shady.pass.name=Pass name
shady.select=Select
shady.cancel=Cancel

shady.saveBatch.invalid=File already exists or the name is invalid!
shady.saveBatch.valid=Ready to save! \(^.^)/
shady.saveBatch.title=Save a batch
shady.loadBatch.title=Load a batch

shady.pass.type.lowres=Low resolution filter
shady.pass.type.commodore64=Commodore64 color palette
shady.pass.type.gb=Gameboy color palette
shady.pass.type.gb_gray=Gameboy gray color palette
shady.pass.type.doom=Doom color palette
shady.pass.type.cga=CGA color palette
shady.pass.type.nes=NES color palette

shady.loadBatch=Load a batch
shady.saveBatch=Save a batch

shady.delBatch.title=Delete batch file
shady.delBatch.explain=Are you sure you really want to delete this batch "%s" ? You will never be able to retrieve it! Yeah, of course you could just redo it... But that takes time and as we all know it thanks to this formula: time = money. You could have become rich but you have wasted time of redoing you shader batch :( (no warranty)

shady.pass.type.fxaa=FXAA filter
shady.pass.type.outline_soft=Soft Outlines
shady.pass.type.color_convolve=Color convolve
shady.pass.type.ntsc_decode=NTSC decode
shady.pass.type.blur=Bluring filter
shady.pass.type.phosphor=Phosphor filter
shady.pass.type.wobble=Wobbles wobbles
shady.pass.type.outline=Outlines
shady.pass.type.lowres=Low resolution filter
shady.pass.type.antialias=Antialias
shady.pass.type.bumpy=Bumpy filter
shady.pass.type.blit=Nothing filter
shady.pass.type.blobs2=Blobs filter #2
shady.pass.type.flip=Flip the image
shady.pass.type.outline_combine=Outlines combine
shady.pass.type.blobs=Blobs filter #1
shady.pass.type.invert=Invert colors
shady.pass.type.overlay=Overlay
shady.pass.type.sobel=Sobel filter
shady.pass.type.bits=Bits filter
shady.pass.type.outline_watercolor=Outline water
shady.pass.type.downscale=Downscale filter
shady.pass.type.scan_pincushion=TV filter
shady.pass.type.notch=Notch games filter
shady.pass.type.deconverge=Deconverge
shady.pass.type.ntsc_encode=NTSC encode
shady.pass.type.spider=Spider filter
shady.pass.type.entity_outline=Entity outline
