shady.configuration=Shady configuration
shady.enable.on=Shaders enabled
shady.enable.off=Shaders disabled
shady.userbatch=User-defined batch
shady.editPass.title=Edition of a pass
shady.addPass=Add a pass
shady.editPass=Edit pass
shady.removePass=Remove pass
shady.create=Create
shady.select.passtype=Select a pass type
shady.select.passtype.title=Pass type selection
shady.currentPass=Current pass
shady.pass.name=Pass name
shady.select=Select

shady.pass.type.lowres=Low resolution filter
shady.pass.type.commodore64=Commodore64 color palette
shady.pass.type.gb=Gameboy color palette
shady.pass.type.gb_gray=Gameboy gray color palette
shady.pass.type.doom=Doom color palette
shady.pass.type.cga=CGA color palette
shady.pass.type.nes=NES color palette

shady.loadBatch=Load a batch
shady.saveBatch=Save a batch

shady.pass.type.color_convolve=Color convolve filter
shady.pass.type.phosphor=Phosphor filter
shady.pass.type.blur=Bluring filter
shady.pass.type.wobble=Wobble filter
shady.pass.type.outline=Outlines
shady.pass.type.antialias=Antialias filter
shady.pass.type.bumpy=Bumpy
shady.pass.type.desaturate=Desaturate filter
shady.pass.type.blobs2=Blobs filter #2
shady.pass.type.flip=Flip upside-down
shady.pass.type.blobs=Blobs filter #1
shady.pass.type.art=Art filter
shady.pass.type.green=Green filter
shady.pass.type.invert=Inverted colors
shady.pass.type.ntsc=NTSC filter
shady.pass.type.sobel=Sobel filter
shady.pass.type.bits=Bits
shady.pass.type.pencil=Pencil filter
shady.pass.type.scan_pincushion=Pincushion filter
shady.pass.type.notch=Notch filter
shady.pass.type.deconverge=Deconverge
shady.pass.type.spider=Spider view
shady.pass.type.creeper=Creeper view
shady.pass.type.fxaa=FXAA filter
